[SectionOne]

user = nexus
pass = N3xu5Tech
dbname = Website
localPath = ./screenshots/
; 

[Sharefile API]
hostname = sturgesfw.sharefile.com
username = lakelandchristianacademy@upilio.cloud
password = OCo$#p5z7LppfFC
client_id = 2UfN0Csmc1Nj82C14PkcCtNdckS8rhJR
client_secret = qnIkdESCNl55cqCJcHSPD17SZqGZs5asP7eNukvbNBrr1ZUY
;
